

Common Feature

	Signup
	Login
------------------------------------------------------------------------------
i. General User area



				Appointment(doctor)
						Types_of_doctor
						Doctors_review
						Doctors_Location
						Treatment_type


--------------------------------------------------------------------------------

ii. Doctor’s area


			(Accept_and_reject_appointment_and_message)
			Patient_count(todays)


--------------------------------------------------------------------------------


iii. Patient’s area

				Types_of_dises
				next_appointment(for yes or not)
				previous_history_of_billing and dieases

				Symptoms
--------------------------------------------------------------------------------

iv. Transaction/Billing area
			Billing_type(transaction type)
			History_Maintain(billing and dises and mdecine details)

--------------------------------------------------------------------------------
v. Administrator area
			adding doctors
			adding city
			adding types of pharmacy
			adding symtoms,etc
			List of doctors in Pune city who has 4.5 to 5 rating, sort rating wise.
			List of Doctors who have canceled appointments more than 30% times
		  Patients count per Symptom, monthwise
		  How Many Appointments(today)


--------------------------------------------------------------------------------

vi. Pharmacy area
			Pharmacy_suggestion
			Contents
			Price_Of_contents



--------------------------------------------------------------------------------
vii. Insurance area
				Insurance_suggestion
				Types_of_insurance



--------------------------------------------------------------------------------
																			Tables and Fields
--------------------------------------------------------------------------------



user  							(All users)
		id                 (int)                 pk
		user_name          (varchar2(12))
		password           (varchar2(10))
		user_type_id       (int)
		registerd_date     (datetime/timestamp)


user_type       (user type like general,admin,etc)
		id                 (int)
		user_type          (varchar2(20))

pesrsonal_detail   (personal detail of all user)
		id                  (int)                 pk
    user_id             (user_id)             fk of  user
		fname               (varchar2(15))
		mname               (varchar2(10))
		lname               (varchar2(10))
		blood_group         (varchar2(2))
    heigth              (number)
    weight              (number)
    age                 (number)
    gender              (varchar2(1))
		dob                 (date)
		mobno               (varchar2(10))
		email               (varchar)
    address_id          (int)                 fk of address


doctor_detail
    id                  (int)                 pk
    doctor_id           (int)                 fk of user
    address_id          (int)                 fk of address
    name                (varchar2(15))



address 				(address of all users)
		id                                               (int)                               pk
    addressable_id(personal_id,doctor_detail_id)     (int)  fk to personal_detail & doctor_detail)
    addressable_type                                 (varchar2(15))
		address1                                         (varchar2(30))
		address2                                         (varchar2(30))
    city_id                                          (int)   fk to  city
    state_id                                         (int)   fk ro  state
    country_id                                       (int)   fk to  country


country
		id                                    (int)  pk
		country_name                          (varchar2(20))


state 						  (All state depend on country)
		id                                    (int)  pk
		state_name                            (varchar2(20))
		country_id                            (int)  fk of country



city 						(All cities depend on state)
		id                                    (int)  pk
		name                                  (varchar2(20))
		state_id                              (int)  fk to state


symptom                 (Symtoms of diseases(it depends on diseases_id))
    id                                    (int)  pk
    symptom_description                   (varchar(50))


symptom_disease
    id                                     (int)  pk
    symptom_id                             (int)  fk  to symptom
    disease_id                             (int)  fk  to disease


disease               (Diseases names)
    id                                     (int)  pk
    name                           (varchar2(20))


specialization				(Doctor specialization)
		id                                     (int)  pk
		name                    (varchar2(30))


user_specialization
    id                                     (int)  pk
    specialization_id                      (int)  fk  to specialization
    doctor_id                              (int)  fk  to user


review    			(patient given ratings to doctors)
		id                                     (int)  pk
		patient_id                             (int)  fk  to user
		doctor_id                              (int)  fk  to user
		review_description                     (varchar2(30))
		rating                                 (number)



appointment
    id                                     (int)  pk
    doctor_id                              (int)  fk  to user
    patient_id                             (int)  fk  to user
    symptom_id                             (int)  fk  to symptom
    appointment_description                (varchar2(30))
    appointment_date                       (datetime)
    is_accepted (true of false)            (boolean)
    reason_for_rejected                    (varchar2(30))
    appointment_time  (this time add by receptionist)     varchar2(6)



general_fees 						(Doctor fees it depends on doctor_id)
		id                                     (int)  pk
		min_amount                             (number)
    max_amount                             (number)
		doctor_id                              (int)          fk  to user



billing 				(Patient bill values)
		id                                     (int)  pk
    appointment_id                         (int)  fk  to appointment
    customer_name                          (varchar2(40))
		amount                                 (number)
		bill_date                              (timestamp/datetime)



payment_mode
    id                                     (int)  pk
    name   (paytm,tez,debit card,online banking,etc)   (varchar2(20))



bank_name                (Bank names it depends on bank_id)
    id                                     (int)  pk
    name                              (varchar2(50))



account_detail   (User account details it depends on bank_name_id and user_id)
    id                                     (int)  pk
    bank_name_id                           (int)  fk  to bank_name
    user_id                                (int)  fk  to user
    account_no                             (number)
    account_type                           (varchar2(20))
    branch_name                            (varchar2(20))
    ifsc_code                              (varchar2(11))



bill_payment       (Patient bill paid details)
		id                                     (int)  pk
    account_id                             (int)  fk  to account_detail
		bank_id                                (int)  fk to bank_name
    user_id                                (int)  fk to user
		amount                                 (number)
		bill_paid_date                         (datetime/timestamp)
		bill_id          (patient_billing)     (int)  fk  to billing
		is_bill_paid     (true or false)       (boolean)



pharmacy_name 					 (Pharmacy names in particular city user can search)
		id                                     (int)  pk
		name                                   (varchar2(50))

medicine_information
    id                                     (int)  pk
    patient_id                             (int)  fk  to user
    apointment_id                          (int)  fk  to appointment


medicine
    id                                      (int)  pk
    name                                    (varchar2(40))

medicine_time
    id                                      (int)  pk
    morning                                 (varchar2(10))
    afternoon                               (varchar2(10))
    night





insurance_plan
    id                                     (int)
    name                                   (varchar2(40))

insurance_rules
    id                                     (int)  pk
    min_age                                (number)
    max_age                                (number)
    insurance_plan_id                      (int)  fk  to insurance_plan


insurance_company
    id                                     (int)  pk
    insurance_plan_id                      (int)  fk  to insurance_plan
    company_id                             (int)  fk  to company


company
    id                                     (int)  pk
    city_id                                (int)  fk  to city
    state_id                               (int)  fk  to state
    insurance_company_name                 (varchar2(40))
    address                                (varchar2(40))


insurance_detail
    id                                     (int)  pk
    insurance_company_id                           (int)  fk  to insurance_company
    policy_detail                          (varchar2(100))
    amount                                 (number)


insurance_detail_disease
    id                                     (int)  pk
    disease_id                             (int)  fk  to disease
    insurance_detail_id                    (int)  fk  to insurance_detail



